{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "ClickSlotIssuer",
    "Audience": "ClickSlotAudience",
    "SecretKey": "9v2W#Kj6$P@6sN3L!qXmZp5sF8aG8bUg"
  },
  "AllowedHosts": "*"
}
